FarmManagement/AddProductWindow.xaml

<Window x:Class="FarmManagement.AddProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FarmManagement.Validation"
        mc:Ignorable="d"
        Title="Add Product" Height="300" Width="315" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ControlTemplate x:Key="validationTemplate">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{Binding ErrorContent}" FontSize="14" Foreground="Red"/>
                <AdornedElementPlaceholder>
                </AdornedElementPlaceholder>
            </StackPanel>
        </ControlTemplate>
        <Style x:Key="textBoxError" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid x:Name="Field">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" HorizontalAlignment="Left" Margin="10,0,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Name:" FontSize="14" Margin="0,10" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="1" Text="Category:" FontSize="14" Margin="0,10" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="2" Text="Price:" FontSize="14" Margin="0,10" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="3" Text="Weight:" FontSize="14" Margin="0,10" VerticalAlignment="Center"/>
            </Grid>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBox Grid.Row="0" Name="NameTextBox" Width="200" Height="30" Margin="10" FontSize="14" VerticalContentAlignment="Center"
                Style="{StaticResource textBoxError}"
                Validation.ErrorTemplate="{StaticResource validationTemplate}">
                    <TextBox.Text>
                        <Binding Path="P_Name" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <local:StringRule stringPattern="^[a-z0-9_]{6,8}$"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <ComboBox Grid.Row="1" Width="200" Height="30" Margin="10" FontSize="14" VerticalContentAlignment="Center">
                    <ComboBoxItem>Category 1</ComboBoxItem>
                    <ComboBoxItem IsSelected="True">Category 2</ComboBoxItem>
                </ComboBox>
                <TextBox Grid.Row="2" Name="PriceTextBox" Width="200" Height="30" Margin="10" FontSize="14" VerticalContentAlignment="Center"
                Style="{StaticResource textBoxError}"
                Validation.ErrorTemplate="{StaticResource validationTemplate}">
                    <TextBox.Text>
                        <Binding Path="P_Price" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <local:NumberRule numberPattern="^[0][1-9]\d{8}$|^[0][1-9]\d{9}$"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox Grid.Row="3" Name="WeightTextBox" Width="200" Height="30" Margin="10" FontSize="14" VerticalContentAlignment="Center"
                Style="{StaticResource textBoxError}"
                Validation.ErrorTemplate="{StaticResource validationTemplate}">
                    <TextBox.Text>
                        <Binding Path="P_Weight" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <local:NumberRule numberPattern="^[0][1-9]\d{8}$|^[0][1-9]\d{9}$"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Name="AddBtn" Width="60" Height="30" Click="AddBtn_Click">Add</Button>
            <Button Grid.Column="2" Name="Cancel" Width="60" Height="30" Click="CancelBtn_Click">Cancel</Button>
        </Grid>
    </Grid>
</Window>
