FarmManagement/MainWindow.xaml

<Window x:Class="FarmManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FarmManagement"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        mc:Ignorable="d"
        Title=" " Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <telerik:RadNavigationView x:Name="navigationView" PaneHeader="Farm Management" ItemClick="navigationView_ItemClick">
        <telerik:RadNavigationView.Items>
            <telerik:RadNavigationViewItem Name="Category" Content="Category">
                <telerik:RadNavigationViewItem.Icon>
                    <telerik:RadGlyph Glyph="&#xe303;" FontSize="16"/>
                </telerik:RadNavigationViewItem.Icon>
            </telerik:RadNavigationViewItem>

            <telerik:RadNavigationViewItem Name="Product" Content="Product">
                <telerik:RadNavigationViewItem.Icon>
                    <telerik:RadGlyph Glyph="&#xe301;" FontSize="16"/>
                </telerik:RadNavigationViewItem.Icon>
            </telerik:RadNavigationViewItem>
        </telerik:RadNavigationView.Items>

        <telerik:RadNavigationView.Content>
            <Grid Name="MainContent" Background="#FFFFFFFF"/>
        </telerik:RadNavigationView.Content>
    </telerik:RadNavigationView>
</Window>