FarmManagement/MainWindow.xaml

<Window x:Class="FarmManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FarmManagement"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        mc:Ignorable="d"
        Title=" " Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <local:PathConverter x:Key="converter"></local:PathConverter>
    </Window.Resources>

    <telerik:RadNavigationView x:Name="navigationView" PaneHeader="Farm Management">
        <telerik:RadNavigationView.Items>
            <telerik:RadNavigationViewItem Content="Product" telerik:StyleManager.Theme="Fluent">
                <telerik:RadNavigationViewItem.Icon>
                    <telerik:RadGlyph Glyph="&#xe303;" FontSize="16"/>
                </telerik:RadNavigationViewItem.Icon>
            </telerik:RadNavigationViewItem>

            <telerik:RadNavigationViewItem Content="Category">
                <telerik:RadNavigationViewItem.Icon>
                    <telerik:RadGlyph Glyph="&#xe301;" FontSize="16"/>
                </telerik:RadNavigationViewItem.Icon>
            </telerik:RadNavigationViewItem>
        </telerik:RadNavigationView.Items>

        <telerik:RadNavigationView.Content>
            <Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="4*"/>
                    </Grid.RowDefinitions>
                </Grid>

                <DockPanel LastChildFill="True">
                    <Grid DockPanel.Dock="Top">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10">
                            <Button Name="ImportButton" Width="100" Height="30" Margin="0,0,10,0" Content="Import" Click="ImportButton_Click"/>
                            <Button Name="AddButton" Width="100" Height="30" Margin="0,0,10,0" Content="Add" Click="AddButton_Click"/>
                            <Button Name="EditButton" Width="100" Height="30" Margin="0,0,10,0" Content="Edit" Click="EditButton_Click"/>
                            <Button Name="RemoveButton" Width="100" Height="30" Margin="0" Content="Remove" Click="RemoveButton_Click"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock Text="Search:" FontSize="14" Margin="0,10" VerticalAlignment="Center"/>
                            <TextBox Name="keywordTextBox" Width="200" Height="30" TextChanged="KeywordTextBox_TextChanged" Margin="10" FontSize="14" VerticalContentAlignment="Center"></TextBox>
                        </StackPanel>
                    </Grid>

                    <DataGrid AutoGenerateColumns="False" Name="productDataGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="14" Margin="10,0,10,10">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Width="*" Binding="{Binding ID}"/>
                            <DataGridTextColumn Header="Tên sản phẩm" Width="4*" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Giá tiền" Width="2*" Binding="{Binding Price}"/>
                            <DataGridTextColumn Header="Khối lượng" Width="2*" Binding="{Binding Weight}"/>
                        </DataGrid.Columns>
                        <DataGrid.RowDetailsTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <TextBlock Text="{Binding ChiTiet}" Margin="10" VerticalAlignment="Center"/>
                                    <Image Width="50" Height="50" Source="{Binding Picture, Converter={StaticResource converter}}" RenderOptions.BitmapScalingMode="HighQuality"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGrid.RowDetailsTemplate>
                    </DataGrid>
                </DockPanel>
            </Grid>
        </telerik:RadNavigationView.Content>

    </telerik:RadNavigationView>
</Window>