FarmManagement/Category/CategoryControl.xaml

<UserControl x:Class="FarmManagement.CategoryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FarmManagement"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:PathConverter x:Key="converter"></local:PathConverter>
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
        </Grid>

        <DockPanel LastChildFill="True">
            <Grid DockPanel.Dock="Top">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10">
                    <Button Name="ImportButton" Width="100" Height="30" Margin="0,0,10,0" Content="Import" Click="ImportButton_Click"/>
                    <Button Name="AddButton" Width="100" Height="30" Margin="0,0,10,0" Content="Add" Click="AddButton_Click"/>
                    <Button Name="EditButton" Width="100" Height="30" Margin="0,0,10,0" Content="Edit" Click="EditButton_Click"/>
                    <Button Name="RemoveButton" Width="100" Height="30" Margin="0" Content="Remove" Click="RemoveButton_Click"/>
                </StackPanel>

                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="Search:" FontSize="14" Margin="0,10" VerticalAlignment="Center"/>
                    <TextBox Name="keywordTextBox" Width="200" Height="30" TextChanged="KeywordTextBox_TextChanged" Margin="10" FontSize="14" VerticalContentAlignment="Center"></TextBox>
                </StackPanel>
            </Grid>

            <DataGrid AutoGenerateColumns="False" Name="categoryDataGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                              DataGrid.GridLinesVisibility="None"  HeadersVisibility="Column" CanUserAddRows="False" SelectionMode="Single" 
                              FontSize="14" Margin="10,0,10,10">
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type DataGridCell}">
                                    <Grid Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center" />
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Height" Value="60"/>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</UserControl>