FarmManagement/Category/CategoryControl.xaml

<UserControl x:Class="FarmManagement.CategoryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FarmManagement"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1000">
    <UserControl.Resources>
        <local:PathConverter x:Key="converter"></local:PathConverter>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <Grid>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10">
                <Button Name="ImportButton" Margin="0,0,10,0" Content="Import" Click="ImportButton_Click"/>
                <Button Name="AddButton" Margin="0,0,10,0" Content="Add" Click="AddButton_Click"/>
                <Button Name="EditButton" Margin="0,0,10,0" Content="Edit" Click="EditButton_Click"/>
                <Button Name="RemoveButton" Margin="0" Content="Remove" Click="RemoveButton_Click"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Search:" Margin="0,10" VerticalAlignment="Center"/>
                <TextBox Name="keywordTextBox" Width="200" Height="30" TextChanged="KeywordTextBox_TextChanged" Margin="10" FontSize="14" VerticalContentAlignment="Center">
                </TextBox>
            </StackPanel>
        </Grid>

        <DataGrid AutoGenerateColumns="False" Name="categoryDataGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                              DataGrid.GridLinesVisibility="None"  HeadersVisibility="Column" CanUserAddRows="False" SelectionMode="Single" 
                              IsReadOnly="True" Margin="10,0,10,10" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="*" Binding="{Binding ID}"/>
                <DataGridTextColumn Header="Name" Width="4*" Binding="{Binding Name}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>