FarmManagement/Category/EditCategoryWindow.xaml

<Window x:Class="FarmManagement.EditCategoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FarmManagement"
        mc:Ignorable="d"
        Title="Edit Category" Height="110" Width="360" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <ControlTemplate x:Key="validationTemplate">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{Binding ErrorContent}" FontSize="12" Foreground="Red"/>
                <AdornedElementPlaceholder>
                </AdornedElementPlaceholder>
            </StackPanel>
        </ControlTemplate>
        <Style x:Key="textBoxError" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,10,0,0">
            <TextBox Name="NameTextBox" Width="200" Height="30" Margin="10" FontSize="14" VerticalContentAlignment="Center"
                Style="{StaticResource textBoxError}"
                Validation.ErrorTemplate="{StaticResource validationTemplate}">
                <TextBox.Text>
                    <Binding Path="CT_Name" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:StringRule stringPattern="^.{1,50}$"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Button Name="UpdateBtn" Click="UpdateBtn_Click"  Margin="10" IsDefault="True" HorizontalAlignment="Center" Width="80" Height="30">Update</Button>
        </StackPanel>
    </Grid>
</Window>
